{"vane_permissions.command_permission.list_group":"§7 - %1$s","vane_permissions.command_permission.list_permission":"§7 - %1$s§7 (%2$s§7): %3$s","vane_permissions.command_permission.list_header_player_groups":"Liste de tous les groupes de %1$s:","vane_permissions.command_permission.list_header_permissions":"Liste de toutes les permissions connues:\nFormat: <permission> (<valeur par défaut>): <description>","vane_permissions.command_vouch.usage":"%1$s §bjoueur","vane_permissions.command_permission.list_player_offline":"§6Le·a joueur·se est actuellement hors-ligne. Seules les permissions configurées seront montrées. Des permissions issues d'autres plugins de gestion de permissions peuvent être manquantes.","vane_permissions.command_permission.group_assigned":"%1$s a été assigné·e au groupe %2$s","vane_permissions.command_permission.list_header_groups":"Liste de tous les groupes connus:","vane_permissions.command_permission.group_not_assigned":"§6N'est pas dans ce groupe","vane_permissions.command_permission.list_header_group_permissions":"Liste de toutes les permissions du groupe %1$s:\nFormat: <permission> (<valeur par défaut>): <description>","vane_permissions.command_permission.help":"§alist §7<§agroups§7|§apermissions§7>:§r Liste toutes les permissions existantes, ou tous les groupes existants.\n§aadd §bjoueur §bgroupe§7:§r Ajoute le·a joueur·se au groupe spécifié.\n§aremove §bjoueur §bgroupe§7:§r Retire le·a joueur·se du groupe spécifié.","vane_permissions.command_vouch.already_vouched":"§6Vous vous êtes déjà porté·e garant·e pour %1$s§6 !","vane_permissions.command_permission.group_removed":"%1$s a été retiré·e du groupe %2$s","vane_permissions.command_permission.list_empty":"§b∅","vane_permissions.command_vouch.help":"Se porter garant·e pour un·e joueur·se afin que celui·elle-ci ait la permission de jouer sur ce serveur.","vane_permissions.command_vouch.vouched":"§aVous vous êtes porté·e garant·e pour %1$s§a !","vane_permissions.command_permission.group_already_assigned":"§6Déjà dans ce groupe","vane_permissions.command_vouch.description":"Se porter garant·e pour un·e joueur·se.","vane_permissions.command_permission.usage":"%1$s §7<§alist§7|§aadd§7|§aremove§7>","vane_permissions.command_permission.description":"Gère les permissions des joueur·se·s.","vane_permissions.command_permission.list_header_player_permissions":"Liste de toutes les permissions de %1$s:\nFormat: <permission> (<valeur par défaut>): <description>"}