{"vane_permissions.command_permission.list_group":"§7 - %1$s","vane_permissions.command_permission.list_permission":"§7 - %1$s§7 (%2$s§7): %3$s","vane_permissions.command_permission.list_header_player_groups":"Список всех групп для %1$s:","vane_permissions.command_permission.list_header_permissions":"Список всех зарегестрированных разрешений:\nФормат: <permission> (<default>): <description>","vane_permissions.command_vouch.usage":"%1$s §bplayer","vane_permissions.command_permission.list_player_offline":"§6Запрашеваемый игрок не в сети. Только настроенные разрешения будут показаны. Разрешения от других плагинов модерирующих рзрешения могут отсутствовать.","vane_permissions.command_permission.group_assigned":"%1$s был присвоен к %2$s","vane_permissions.command_permission.list_header_groups":"Список всех зарегестрированных групп:","vane_permissions.command_permission.group_not_assigned":"§6Группа не присвоена","vane_permissions.command_permission.list_header_group_permissions":"Список всех разрешений для %1$s:\nФормат: <permission> (<default>): <description>","vane_permissions.command_permission.help":"§alist §7<§agroups§7|§apermissions§7>:§r Показывает список всех разрешений и групп.\n§aadd §bplayer §bgroup§7:§r Добавляет игрока в выбранную группу.\n§aremove §bplayer §bgroup§7:§r Удаляет игрока из выбранной группы.","vane_permissions.command_vouch.already_vouched":"§6Вы уже поручились за %1$s§6!","vane_permissions.command_permission.group_removed":"%1$s был удалён из %2$s","vane_permissions.command_permission.list_empty":"§b∅","vane_permissions.command_vouch.help":"Вы берёте ответсвенность за игрока чтобы он мог играть на этом сервере.","vane_permissions.command_vouch.vouched":"§aВы ручаетесь за %1$s§a!","vane_permissions.command_permission.group_already_assigned":"§6Группа уже присвоена","vane_permissions.command_vouch.description":"Взятие ответственности за игрока.","vane_permissions.command_permission.usage":"%1$s §7<§alist§7|§aadd§7|§aremove§7>","vane_permissions.command_permission.description":"Управляет разрешениями игроков.","vane_permissions.command_permission.list_header_player_permissions":"Список всех разрешений для %1$s:\nФормат: <permission> (<default>): <description>"}